input {
  udp {
    port => 6969
    codec => json {
          target => "[document]"
        }
  }
}
output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"] 
    cacert => './logstash/config/certs/http_ca.crt'
    user => "logstash_internal"
    password => "password"
    index => "logstash-occp" 
  }
  stdout { codec => rubydebug }
}